<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/main.min.css">
  <script defer src="./js/main.min.js"></script>
  <title>黒い砂漠 簡易粗利計算機</title>
</head>

<body>
  <header>
    <h1>黒い砂漠 簡易利益計算機</h1>
  </header>

  <section>
    <h2>収支</h2>
    <table class="resultTable">
      <tr>
        <th>取引所税引前利益</th>
        <td>
          <label>
            <output class="salesOutput">0</output>シルバー
          </label>
        </td>
      </tr>
      <tr>
        <th>取引所税引後利益</th>
        <td>
          <label>
            <output class="taxIncludedSalesOutput">0</output>シルバー
          </label>
        </td>
      </tr>
      <tr>
        <th>皇室・貿易納品利益</th>
        <td>
          <label>
            <output class="delivelySalesOutput">0</output>シルバー
          </label>
        </td>
      </tr>
      <tr>
        <th>製造原価</th>
        <td>
          <label>
            <output class="costAmountOutput">0</output>シルバー
          </label>
        </td>
      </tr>
      <tr>
        <th>粗利</th>
        <td>
          <label>
            <output class="grossProfitOutput">0</output>シルバー
          </label>
        </td>
      </tr>
      <tr>
        <th>粗利率</th>
        <td>
          <label>
            <output class="grossProfitRateOutput">0</output>%
          </label>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <h2>売上入力</h2>
    <section>
      <h3>取引所売却アイテム入力</h3>
      <form name="marketSalesForm">
        <div>
          <label>
            <input type="checkbox" name="isPremium">プレミアムパッケージ適用
          </label>
        </div>
        <label>
          アイテム名:<input type="text" name="nameInput">
        </label>
        <label>
          価格:<input type="number"
                      min="0"
                      value="0"
                      name="priceInput">シルバー
        </label>
        <label>
          数量:<input type="number" min="1" value="1" name="quantityInput">個
        </label>
        <button type="button" name="addItemButton">アイテム追加</button>
      </form>
    </section>
    <section>
      <h4>一覧</h4>
      <table class="itemTable">
        <thead>
          <tr>
            <th>アイテム名</th>
            <th>価格</th>
            <th>数量</th>
            <th>行削除ボタン</th>
          </tr>
        </thead>
        <tbody class="marketSalesTBody"></tbody>
      </table>
    </section>

    <section>
      <h3>皇室納品売上入力 (貿易売上入力については開発中・・・？)</h3>
      <form name="delivelyItemForm">
        <label>原価:
          <input type="number"
                 min="0"
                 value="0"
                 name="unitPriceInput">シルバー
        </label>
        <label>納品時追加額:
          +<input type="number" min="0" value="150" name="giftBonusInput">%
        </label>
        <label>熟練度追加額:
          +<input type="number" min="0" value="0" name="skillBonusInput">%
        </label>
        <label>運搬距離追加額:
          +<input disabled type="number" value="0" name="distanceBonusInput">%
        </label>
        <label>交渉追加額:
          +<input disabled type="number" value="0" name="negotiationBonusInput">%
        </label>
        <label>数量:
          <input type="number" min="1" value="1" name="quantityInput">個
        </label>
        <button type="button" name="addBoxButton">納品箱追加</button>
      </form>
    </section>
    <section>
      <h4>一覧</h4>
      <table class="delivelyItemTable">
        <thead>
          <tr>
            <th>納品箱原価</th>
            <th>納品時追加額</th>
            <th>熟練度追加額</th>
            <th>運搬距離追加額</th>
            <th>交渉追加額</th>
            <th>数量</th>
            <th>行削除ボタン</th>
          </tr>
        </thead>
        <tbody class="delivelyItemTBody"></tbody>
      </table>
    </section>
  </section>

  <section>
    <h2>製造原価入力</h2>
    <section>
      <h3>製造原価アイテム入力</h3>
      <form name="costInputForm">
        <label>
          アイテム名:<input type="text" name="nameInput">
        </label>
        <label>
          価格:<input type="number"
                      min="0"
                      value="0"
                      name="priceInput">シルバー
        </label>
        <label>
          数量:<input type="number" min="1" value="1" name="quantityInput">個
        </label>
        <button type="button" name="addItemButton">アイテム追加</button>
      </form>
    </section>
    <section>
      <h4>一覧</h4>
      <table class="itemTable">
        <thead>
          <tr>
            <th>アイテム名</th>
            <th>価格</th>
            <th>数量</th>
            <th>行削除ボタン</th>
          </tr>
        </thead>
        <tbody class="costItemTBody"></tbody>
      </table>
    </section>
  </section>
</body>
</html>
